{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(pnpm install *)",
      "WebFetch(domain:sendchamp.readme.io)",
      "WebFetch(domain:docs.sendchamp.com)",
      "WebFetch(domain:api.sendchamp.com)",
      "WebSearch",
      "WebFetch(domain:developers.sendchamp.com)",
      "WebFetch(domain:sendchamp.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "Bash(node -e \"const sdk = require\\('/Users/ok/Documents/projects/milu/node_modules/sendchamp-sdk'\\); console.log\\(Object.keys\\(sdk\\)\\); console.log\\(typeof sdk.default\\); console.log\\(typeof sdk.Sendchamp\\);\")",
      "Bash(node -e \"const sdk = require\\('/Users/ok/Documents/projects/milu/apps/api/node_modules/sendchamp-sdk'\\); console.log\\(Object.keys\\(sdk\\)\\); console.log\\(typeof sdk.default\\); console.log\\(typeof sdk.Sendchamp\\);\")",
      "Bash(python3 -c \"import sys,json; p=json.load\\(sys.stdin\\); print\\(p.get\\('main',''\\), p.get\\('exports',''\\)\\)\")",
      "Read(//Users/ok/Documents/projects/**)",
      "Bash(npx tsc *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/typescript/package.json'\\).version\\)\")",
      "Bash(node -e \"const ts = require\\('/Users/ok/Documents/projects/milu/node_modules/typescript'\\); const d = ts.Diagnostics; const keys = Object.keys\\(d\\).filter\\(k => d[k].message && String\\(d[k].message\\).includes\\('ignoreDeprecations'\\)\\); console.log\\(JSON.stringify\\(keys.map\\(k => d[k].message\\).slice\\(0,5\\)\\)\\)\")",
      "Bash(node -e \"const ts = require\\('/Users/ok/Documents/projects/milu/node_modules/typescript'\\); const src = ts.transpileModule.toString\\(\\); \")",
      "Bash(node -e \"console.log\\(require\\('/Users/ok/Documents/projects/milu/node_modules/typescript/package.json'\\).version\\)\")",
      "Bash(chmod +x test-at-voice.sh)",
      "Bash(./test-at-voice.sh https://api.miluai.app +2342017001479 +2349035735555)",
      "Bash(pnpm dev *)",
      "Bash(curl -s http://localhost:4000/)",
      "Bash(curl -s http://localhost:4000/docs)",
      "Bash(bash test-at-voice.sh http://localhost:4000 +2342017001479 +2349035735555)",
      "Bash(grep -v \"^\\\\s*$\")",
      "Bash(grep -v \"^$\")",
      "WebFetch(domain:hyperframes.mintlify.app)",
      "WebFetch(domain:addrom.com)",
      "WebFetch(domain:blog.nidhin.dev)",
      "Bash(node -e ' *)",
      "Bash(git -C /Users/ok/Documents/projects/milu diff --stat HEAD)",
      "Bash(git -C /Users/ok/Documents/projects/milu status --short)",
      "Bash(TWILIO_WHATSAPP_BROADCAST_CONTENT_SID=HXd411089a82ac6c11278014f5653e9119 npx tsx test-broadcast.ts)",
      "Bash(xargs cat)"
    ],
    "additionalDirectories": [
      "/Users/ok/Documents/projects/milu"
    ]
  }
}
